version: '3.8'

services:
 web:
   build : ./page
   ports:
    - "3010:3010"
 app1:
   build : ./motus
   ports:
    - "3000:3000"
 app2:
   build : ./motus
   ports:
    - "3001:3001"
 app3:
   build : ./auth
   ports:
    - "3003:3003"
 app4:
   build: ./score
   ports:
    - "3002:3002"
 app5:
   build: ./redirector
   ports:
    - "3004:3004"
 haproxy:
    build: ./haproxy
    ports:
      - "80:80"
